services:
  db:
    image: postgres
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_USER: mvn
      POSTGRES_PASSWORD: mvn
      POSTGRES_DB: mvn
    ports:
      - 5432:5432
    volumes:
      - db-data:/var/lib/postgresql/data
  minio:
    image: minio/minio:RELEASE.2025-04-22T22-12-26Z # pinned to this version for the UI console features
    ports:
      - 9000:9000
      - 9001:9001
    environment:
      MINIO_ROOT_USER: mvn
      MINIO_ROOT_PASSWORD: danc1ngC1rcu1t
    volumes:
      - minio-data:/data
    command: server /data --console-address ":9001"

  createbuckets:
    image: docker.io/minio/mc
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      while ! /usr/bin/mc ready minio; do
        /usr/bin/mc alias set minio http://minio:9000 mvn supermaven;
        echo 'Waiting for minio...' && sleep 1;
      done;
      /usr/bin/mc mb minio/mvn;
      exit 0;
      "

volumes:
  db-data:
  minio-data:
